quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=jobs-db
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.image-name=postgres:16

quarkus.hibernate-orm.schema-management.strategy=none

%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/testdata


#mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=<email>
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=<email>
quarkus.mailer.password=<password>
quarkus.mailer.mock=false

#quartz
quarkus.scheduler.enabled=true
%dev.quarkus.quartz.store-type=ram
%dev.quarkus.quartz.clustered=false